{
  "name": "eve",
  "version": "0.0.1",
  "description": "EVE application",
  "license": "MIT",
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-http-auth": "*",
    "angular-mocks": "*",
    "angular-sanitize": "*",
    "angular-ui-router": "*",
    "angular-ui-notification": "*",
    "angular-md5": "*",
    "requirejs": "*",
    "angular-resource": "*",
    "angular-moment": "*",
    "jquery": "*",
    "bootstrap": "*",
    "bootstrap-sass-official": "*",
    "angular-bootstrap": "*",
    "font-awesome": "*",
    "angular-media-queries": "*",
    "angular-nvd3": "^1.0.9"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": ">=1 <1.3.0"
  }
}
